name = Multiselect Sorting
description = Defines a multiple selection field widget, to allow easier multi-selection for users.
package = Fields
core = "7.x"
version = VERSION

files[] = multiselect_sorting.module
